<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="englishonline:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="68a58742-36ae-4295-be8e-67acfab640ec" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/artifacts/englishonline_war_exploded/englishonline/login.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/out/artifacts/englishonline_war_exploded/englishonline/login.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/englishonline/login.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/web/englishonline/login.jsp" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
        <option value="Jsp File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="ProjectId" id="1aNtgCZpGKQ18aciOEg1bqifGi7" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1560786460027" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.32528734" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\DoAn\Java\tracnghiem\web\tracnghiem\admin" />
      <recent name="E:\DoAn\Java\tracnghiem\web\tracnghiem\admin\test\question" />
      <recent name="E:\DoAn\Java\shopbanthuoc\web\shopbanthuoc" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.nor.servlet.guest" />
      <recent name="com.nor.model" />
      <recent name="com.nor.servlet.admin" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\DoAn\Java\tracnghiem\web\tracnghiem" />
      <recent name="E:\DoAn\Java\tracnghiem\web\tracnghiem\admin" />
      <recent name="E:\DoAn\Java\tracnghiem\web\tracnghiem\admin\test\question" />
      <recent name="E:\DoAn\Java\tracnghiem\lib" />
      <recent name="E:\DoAn\Java\shopbanthuoc\web\WEB-INF" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Tomcat" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 8.5.42" ALTERNATIVE_JRE_ENABLED="true" ALTERNATIVE_JRE_PATH="C:/Program Files/Java/jdk-12.0.2">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/englishonline" />
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="englishonline:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Unnamed_tracnghiem" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="23223" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="englishonline:war exploded" />
        </option>
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="68a58742-36ae-4295-be8e-67acfab640ec" name="Default Changelist" comment="" />
      <created>1560351871972</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1560351871972</updated>
      <workItem from="1560351876248" duration="1748000" />
      <workItem from="1560391784959" duration="304000" />
      <workItem from="1560392123160" duration="6136000" />
      <workItem from="1560435751483" duration="7879000" />
      <workItem from="1560594714577" duration="11654000" />
      <workItem from="1560662993795" duration="514000" />
      <workItem from="1560663544499" duration="3280000" />
      <workItem from="1560666849550" duration="4202000" />
      <workItem from="1560675949947" duration="10417000" />
      <workItem from="1560738836465" duration="6413000" />
      <workItem from="1560760941532" duration="2810000" />
      <workItem from="1560782786898" duration="470000" />
      <workItem from="1560783286825" duration="3186000" />
      <workItem from="1560841291102" duration="2437000" />
      <workItem from="1560852045896" duration="1290000" />
      <workItem from="1561128456476" duration="1348000" />
      <workItem from="1586587990791" duration="849000" />
      <workItem from="1586588928421" duration="10000" />
      <workItem from="1586589281138" duration="4036000" />
      <workItem from="1586593345138" duration="13276000" />
      <workItem from="1586658521254" duration="5858000" />
      <workItem from="1586665147508" duration="5925000" />
      <workItem from="1586680766788" duration="139000" />
      <workItem from="1588995244262" duration="128000" />
      <workItem from="1588995768380" duration="143000" />
      <workItem from="1588996307748" duration="1451000" />
      <workItem from="1589198963378" duration="4912000" />
      <workItem from="1589206077380" duration="8284000" />
      <workItem from="1589296857181" duration="2883000" />
      <workItem from="1589463843951" duration="410000" />
      <workItem from="1589617236333" duration="13105000" />
      <workItem from="1589894043183" duration="4345000" />
      <workItem from="1590148034018" duration="5958000" />
      <workItem from="1590201004756" duration="11882000" />
      <workItem from="1590284031042" duration="6624000" />
      <workItem from="1590292615705" duration="138000" />
      <workItem from="1590292768246" duration="3250000" />
      <workItem from="1590303789780" duration="7650000" />
      <workItem from="1590331405199" duration="3950000" />
      <workItem from="1590406557990" duration="2089000" />
      <workItem from="1590497761044" duration="3007000" />
      <workItem from="1590503981286" duration="1280000" />
      <workItem from="1590760153759" duration="3224000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/web/shopbanthuoc" />
    </ignored-roots>
  </component>
  <component name="WindowStateProjectService">
    <state x="2691" y="344" key="#BuildArtifactsBeforeRunChooser" timestamp="1590504377611">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state x="2691" y="344" key="#BuildArtifactsBeforeRunChooser/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1590504377611" />
    <state x="2537" y="218" key="#Inspections" timestamp="1589210494789">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state x="2537" y="218" key="#Inspections/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1589210494789" />
    <state x="2391" y="114" key="#Project_Structure" timestamp="1590504425122">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state x="2391" y="114" key="#Project_Structure/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1590504425122" />
    <state x="2365" y="194" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1590504425883">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state x="2365" y="194" key="#com.intellij.execution.impl.EditConfigurationsDialog/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1590504425883" />
    <state x="2716" y="223" key="#com.intellij.ide.util.MemberChooser" timestamp="1590333322649">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state x="2716" y="223" key="#com.intellij.ide.util.MemberChooser/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1590333322649" />
    <state x="2641" y="178" width="954" height="723" key="#com.intellij.j2ee.appServerIntegrations.ApplicationServersConfigurable" timestamp="1590504391690">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state x="2641" y="178" width="954" height="723" key="#com.intellij.j2ee.appServerIntegrations.ApplicationServersConfigurable/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1590504391690" />
    <state x="2444" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1590207740170">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state x="2444" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1590207740170" />
    <state x="2641" y="286" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1590334769201">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state x="2641" y="286" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1590334769201" />
    <state width="412" height="466" key="DebuggerActiveHint" timestamp="1590308124498">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state width="412" height="466" key="DebuggerActiveHint/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1590308124498" />
    <state x="2415" y="228" key="FileChooserDialogImpl" timestamp="1590504406363">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state x="2415" y="228" key="FileChooserDialogImpl/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1590504406363" />
    <state width="1249" height="431" key="GridCell.Tab.0.bottom" timestamp="1590766065907">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state width="1249" height="431" key="GridCell.Tab.0.bottom/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1590766065907" />
    <state width="1249" height="431" key="GridCell.Tab.0.center" timestamp="1590766065906">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state width="1249" height="431" key="GridCell.Tab.0.center/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1590766065906" />
    <state width="1249" height="431" key="GridCell.Tab.0.left" timestamp="1590766065906">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state width="1249" height="431" key="GridCell.Tab.0.left/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1590766065906" />
    <state width="1249" height="431" key="GridCell.Tab.0.right" timestamp="1590766065906">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state width="1249" height="431" key="GridCell.Tab.0.right/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1590766065906" />
    <state width="1249" height="431" key="GridCell.Tab.1.bottom" timestamp="1590766065907">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state width="1249" height="431" key="GridCell.Tab.1.bottom/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1590766065907" />
    <state width="1249" height="431" key="GridCell.Tab.1.center" timestamp="1590766065907">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state width="1249" height="431" key="GridCell.Tab.1.center/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1590766065907" />
    <state width="1249" height="431" key="GridCell.Tab.1.left" timestamp="1590766065907">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state width="1249" height="431" key="GridCell.Tab.1.left/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1590766065907" />
    <state width="1249" height="431" key="GridCell.Tab.1.right" timestamp="1590766065907">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state width="1249" height="431" key="GridCell.Tab.1.right/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1590766065907" />
    <state width="1249" height="431" key="GridCell.Tab.2.bottom" timestamp="1590766065907">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state width="1249" height="431" key="GridCell.Tab.2.bottom/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1590766065907" />
    <state width="1249" height="431" key="GridCell.Tab.2.center" timestamp="1590766065907">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state width="1249" height="431" key="GridCell.Tab.2.center/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1590766065907" />
    <state width="1249" height="431" key="GridCell.Tab.2.left" timestamp="1590766065907">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state width="1249" height="431" key="GridCell.Tab.2.left/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1590766065907" />
    <state width="1249" height="431" key="GridCell.Tab.2.right" timestamp="1590766065907">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state width="1249" height="431" key="GridCell.Tab.2.right/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1590766065907" />
    <state width="1249" height="431" key="GridCell.Tab.3.bottom" timestamp="1590410254586">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state width="1249" height="431" key="GridCell.Tab.3.bottom/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1590410254586" />
    <state width="1249" height="431" key="GridCell.Tab.3.center" timestamp="1590410254586">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state width="1249" height="431" key="GridCell.Tab.3.center/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1590410254586" />
    <state width="1249" height="431" key="GridCell.Tab.3.left" timestamp="1590410254586">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state width="1249" height="431" key="GridCell.Tab.3.left/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1590410254586" />
    <state width="1249" height="431" key="GridCell.Tab.3.right" timestamp="1590410254586">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state width="1249" height="431" key="GridCell.Tab.3.right/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1590410254586" />
    <state x="2391" y="114" key="SettingsEditor" timestamp="1589212043941">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state x="2391" y="114" key="SettingsEditor/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1589212043941" />
    <state x="2074" y="92" width="1674" height="896" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1589205060923">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state x="2074" y="92" width="1674" height="896" key="com.intellij.history.integration.ui.views.FileHistoryDialog/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1589205060923" />
    <state x="2617" y="273" width="587" height="534" key="find.popup" timestamp="1590285719427">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state x="2617" y="273" width="587" height="534" key="find.popup/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1590285719427" />
    <state x="2293" y="160" key="new project wizard" timestamp="1589212086174">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state x="2293" y="160" key="new project wizard/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1589212086174" />
    <state x="2567" y="250" key="run.anything.popup" timestamp="1589634267211">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state x="2567" y="250" key="run.anything.popup/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1589634267211" />
    <state x="2574" y="235" width="672" height="678" key="search.everywhere.popup" timestamp="1589897253109">
      <screen x="1982" y="0" width="1858" height="1080" />
    </state>
    <state x="2574" y="235" width="672" height="678" key="search.everywhere.popup/62.0.1858.1080/1982.0.1858.1080@1982.0.1858.1080" timestamp="1589897253109" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/nor/servlet/admin/TestServlet.java</url>
          <line>28</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>